{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.skcc.rental",
      "nativeLanguage": "ko"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "microservice",
    "baseName": "rental",
    "packageName": "com.skcc.rental",
    "packageFolder": "com/skcc/rental",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODg3MzUyNjFiMTJhZDI3MDNhYTYyZmJkNDcyNTAyZjZlZjVkNjAxYTdkMjY5NjI3NzViZjA0MzFhNjI1MjcxNTJhNDNlZmU4MTBiZTE1MjkzNmY1ZWE2MmVlZTRmNjEyYmQ4ODA0NjViMzU5OWY4ZTkxYzUyOGQ0M2U3Yzc2Nzk=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1589779035362,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "ko",
    "languages": ["ko", "en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
